; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = espidf
monitor_speed = 115200
lib_deps = derdoktor667/FlyskyIBUS@^0.7.0

[env:esp32dev]
board = esp32dev

[env:esp32c3_supermini]
board = esp32-c3-devkitm-1
